#인천내전
war = {
	name = "Incheon_Civil_War"
	start_date =2444.1.1
	end_date = 2450.6.14
	targeted_titles = {
                           #공화국
		c_bupyeong
                            #김포
                             d_gimpo
                            c_gimpo
                            c_tongjin
                            #옹진
                            d_ongjin
                            c_yeongheungdo
                            c_deokjeok
                            c_jawol 
	}
	casus_belli = invasion_war
	attackers = { 1 }
	defenders = { 2 3 4 }
}